DATABASE_URL=libsql://numbly-maverickdgg.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzA3OTc3NDUsImlkIjoiODQ3NjZjM2UtYjFiMy00NjhmLTgyN2EtZTA5NTI2OTRkMWQwIn0.kFNqTINsiqzSnIVNcZD-_dCc7nAw0M9x10tMU5n5e3lHjCUBKKTLwdqWNLCB50hJH8hv7tWO5g4D26gZ6dw-Cw

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=aMqfxcIYNbXTwlLQ2RMsvYLgXyzmXI1D6p1u1j4lEyU=

GOOGLE_GENAI_API_KEY=AIzaSyAZq6ZXZbn6EeELxlRqXWE-09MG3tseVXI